spring.datasource.url=jdbc:mysql://localhost/osworks?creaateDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Gera os selects executados pelo sistema no console
#spring.jpa.show-sql=true